75. Sort Colors 

solution: 

class Solution {
    public void sortColors(int[] nums) {
        for(int i = 0; i<nums.length; i++){
            boolean swapped = false;
            for(int j = 1; j<nums.length - i; j++){
               if(nums[j-1]>nums[j]){
                int temp = nums[j];
                nums[j] = nums[j-1];
                nums[j-1] = temp;
                swapped = true;
               }
            }
            if(swapped==false){
                break;
            }
        }
        System.out.println(Arrays.toString(nums));
    }
}